<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea30512979e437ab185f67ea7102be7" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectASPModel.CART" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectASPModel.CART_DETAIL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectASPModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectASPModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectASPModel.FK_ID_CART" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPModel.FK_ID_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectASPModel.FK_ID_CATE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectASPModel.MENU" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectASPModel.MENU_TYPE" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ProjectASPModel.SLIDE" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ProjectASPModel.EMPLOYEE" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>